# Copy this file to .env and replace the values with the ones you need

# Use the values with the ones you get from Gong
GONG_ACCESS_KEY=
GONG_SECRET_KEY=

# Set the call IDs with the ones you want to use
# The call IDs should be in an array format (with square brackets and comma separated values)
# e.g. [678901234567890123456,12345678901234567890,9876543210987654321]
CALL_IDS=